<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="urn:webprotege:ontology:b2a12fea-33c4-43b4-8547-deb74b52a174"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="urn:webprotege:ontology:b2a12fea-33c4-43b4-8547-deb74b52a174">
    <Prefix name="" IRI="urn:webprotege:ontology:b2a12fea-33c4-43b4-8547-deb74b52a174#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Abdomen"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Baixar_de_Pes"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Braços"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Cames"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Desplaçament"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Dieta"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Domestic"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Equilibri"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Esquena"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Estatic"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Flexibilitat"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Habits_Personals"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/LLeure"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Laborals"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Manteniment"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Musculació"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Musculoesqueletics"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Parametres_Adicionals"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Posar-se_en_Forma"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Salut"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Sense_Peses"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/Tors"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#complementa_Exerc"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fa_Exerc"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#serveix_Obj"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#te_CondFis"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#te_HabPers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#te_Obj"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#te_Salut"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#treballa_Musc"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Alcada"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Cansanci"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Duracio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DuracioMax"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DuracioMin"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Edat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Fatiga_Muscular"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Frequencia"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#IMC"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Mareig"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Nom"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Pes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#RepsMax"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#RepsMin"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bpm"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#informesSalut"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#psMax"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#psMin"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#kcal/min"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bicicleta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cinta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Crunches_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Curl_de_Biceps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Curl_de_Biceps_Femoral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Elevacio_Lateral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Elevacio_de_Bessons"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Elevacio_de_Quadriceps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eliptica"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_Abdominal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Bessons"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Biceps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Biceps_Femoral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Deltoides"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Dorsals"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Pectorals"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Quadriceps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Estirament_de_Triceps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lat_Pulldown"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Natacio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Planxa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Planxa_Lateral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Press_de_Banca"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Press_de_Banca_Inclinat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Press_de_Cames"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rem"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Abdomen"/>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Baixar_de_Pes"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Braços"/>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Cames"/>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Desplaçament"/>
        <Class IRI="http://webprotege.stanford.edu/LLeure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Dieta"/>
        <Class IRI="http://webprotege.stanford.edu/Salut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Domestic"/>
        <Class IRI="http://webprotege.stanford.edu/LLeure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Equilibri"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Esquena"/>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Estatic"/>
        <Class IRI="http://webprotege.stanford.edu/LLeure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Flexibilitat"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/LLeure"/>
        <Class IRI="http://webprotege.stanford.edu/Habits_Personals"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Laborals"/>
        <Class IRI="http://webprotege.stanford.edu/Habits_Personals"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Manteniment"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Musculació"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Musculoesqueletics"/>
        <Class IRI="http://webprotege.stanford.edu/Salut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Parametres_Adicionals"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Posar-se_en_Forma"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Sense_Peses"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/Tors"/>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
        <NamedIndividual IRI="#Bicicleta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
        <NamedIndividual IRI="#Cinta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Crunches_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Curl_de_Biceps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Curl_de_Biceps_Femoral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Elevacio_Lateral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Elevacio_de_Bessons"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Elevacio_de_Quadriceps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
        <NamedIndividual IRI="#Eliptica"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_Abdominal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Bessons"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Biceps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Biceps_Femoral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Deltoides"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Dorsals"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Pectorals"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Quadriceps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Estiraments"/>
        <NamedIndividual IRI="#Estirament_de_Triceps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Lat_Pulldown"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
        <NamedIndividual IRI="#Natacio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Planxa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Planxa_Lateral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Press_de_Banca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Press_de_Banca_Inclinat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Peses"/>
        <NamedIndividual IRI="#Press_de_Cames"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/Amb_Aparells"/>
        <NamedIndividual IRI="#Rem"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/De_Terra"/>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Abdominals_Bicicleta_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Abdominals_Tisora_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Bicicleta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">40</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Bicicleta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Bicicleta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Bicicleta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Bicicleta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Cinta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Cinta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Cinta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Cinta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Cinta"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Crunches_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Crunches_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Crunches_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Crunches_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Crunches_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Elevacio_de_Cames_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Eliptica"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Eliptica"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Eliptica"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Eliptica"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Eliptica"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Flexions_al_Pla_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_Negativa_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Flexions_amb_Inclinacio_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Mountain_Climbers_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Natacio"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">60</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Natacio"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Natacio"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Natacio"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Natacio"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">11</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Planxa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Planxa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Planxa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Planxa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Planxa"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Planxa_Lateral"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Planxa_Lateral"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Planxa_Lateral"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Planxa_Lateral"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Planxa_Lateral"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Rem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Rem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Rem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Rem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Rem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMax"/>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#DuracioMin"/>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMax"/>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RepsMin"/>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#kcal/min"/>
        <NamedIndividual IRI="#Twists_Russos_x10"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">7</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#complementa_Exerc"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#fa_Exerc"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#serveix_Obj"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#te_CondFis"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#te_HabPers"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#te_Obj"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#te_Salut"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#treballa_Musc"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#complementa_Exerc"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fa_Exerc"/>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#serveix_Obj"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#te_CondFis"/>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#te_HabPers"/>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#te_Obj"/>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#te_Salut"/>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#treballa_Musc"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#complementa_Exerc"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fa_Exerc"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#serveix_Obj"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#te_CondFis"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#te_HabPers"/>
        <Class IRI="http://webprotege.stanford.edu/Habits_Personals"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#te_Obj"/>
        <Class IRI="http://webprotege.stanford.edu/Objectius"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#te_Salut"/>
        <Class IRI="http://webprotege.stanford.edu/Salut"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#treballa_Musc"/>
        <Class IRI="http://webprotege.stanford.edu/Musculs"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#Alcada"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Cansanci"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Duracio"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#DuracioMax"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#DuracioMin"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Edat"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Fatiga_Muscular"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Frequencia"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#IMC"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Mareig"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Nom"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Pes"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#RepsMax"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#RepsMin"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#bpm"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#informesSalut"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#psMax"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#psMin"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#kcal/min"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#Alcada"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Cansanci"/>
        <Class IRI="http://webprotege.stanford.edu/Parametres_Adicionals"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Duracio"/>
        <Class IRI="http://webprotege.stanford.edu/Habits_Personals"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#DuracioMax"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#DuracioMin"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Edat"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Fatiga_Muscular"/>
        <Class IRI="http://webprotege.stanford.edu/Parametres_Adicionals"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Frequencia"/>
        <Class IRI="http://webprotege.stanford.edu/Habits_Personals"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#IMC"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Mareig"/>
        <Class IRI="http://webprotege.stanford.edu/Parametres_Adicionals"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Nom"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Nom"/>
        <Class IRI="http://webprotege.stanford.edu/Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Pes"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#RepsMax"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#RepsMin"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#bpm"/>
        <Class IRI="http://webprotege.stanford.edu/Parametres_Adicionals"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#informesSalut"/>
        <Class IRI="http://webprotege.stanford.edu/Salut"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#psMax"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#psMin"/>
        <Class IRI="http://webprotege.stanford.edu/Condicio_Fisica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#kcal/min"/>
        <Class IRI="http://webprotege.stanford.edu/Exercicis"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Alcada"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Cansanci"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Duracio"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#DuracioMax"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#DuracioMin"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Edat"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Fatiga_Muscular"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Frequencia"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#IMC"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Mareig"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Nom"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Pes"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#RepsMax"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#RepsMin"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#bpm"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#informesSalut"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#psMax"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#psMin"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#kcal/min"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Abdomen</IRI>
        <Literal xml:lang="ca">Abdomen</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Amb_Aparells</IRI>
        <Literal xml:lang="ca">Amb Aparells</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Amb_Peses</IRI>
        <Literal xml:lang="ca">Amb Peses</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Baixar_de_Pes</IRI>
        <Literal xml:lang="ca">Baixar de Pes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Braços</IRI>
        <Literal xml:lang="ca">Bracos</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Cames</IRI>
        <Literal xml:lang="ca">Cames</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Condicio_Fisica</IRI>
        <Literal xml:lang="ca">Condició Física</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/De_Terra</IRI>
        <Literal xml:lang="ca">De Terra</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Desplaçament</IRI>
        <Literal xml:lang="ca">Desplaçament</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Dieta</IRI>
        <Literal xml:lang="ca">Dieta</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Domestic</IRI>
        <Literal xml:lang="ca">Domèstic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Equilibri</IRI>
        <Literal xml:lang="ca">Equilibri</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Esquena</IRI>
        <Literal xml:lang="ca">Esquena</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Estatic</IRI>
        <Literal xml:lang="ca">Estàtic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Estiraments</IRI>
        <Literal xml:lang="ca">Estiraments</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Exercicis</IRI>
        <Literal xml:lang="ca">Exercicis</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Flexibilitat</IRI>
        <Literal xml:lang="ca">Flexibilitat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Habits_Personals</IRI>
        <Literal xml:lang="ca">Hàbits Personals</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/LLeure</IRI>
        <Literal xml:lang="ca">Lleure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Laborals</IRI>
        <Literal xml:lang="ca">Laborals</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Manteniment</IRI>
        <Literal xml:lang="ca">Manteniment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Musculació</IRI>
        <Literal xml:lang="ca">Musculacio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Musculoesqueletics</IRI>
        <Literal xml:lang="ca">Musculoesquelètics</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Musculs</IRI>
        <Literal xml:lang="ca">Musculs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Objectius</IRI>
        <Literal xml:lang="ca">Objectius</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Parametres_Adicionals</IRI>
        <Literal xml:lang="ca">Parametres Addicionals</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Persona</IRI>
        <Literal xml:lang="ca">Persona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Posar-se_en_Forma</IRI>
        <Literal xml:lang="ca">Posar-se en Forma</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Salut</IRI>
        <Literal xml:lang="ca">Salut</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Sense_Peses</IRI>
        <Literal xml:lang="ca">Sense Peses</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/Tors</IRI>
        <Literal xml:lang="ca">Tors</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

